{
  "name": "package-langfuse-red-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "package-neon-red": "github:getcolors/neon#9f8ccc18e218ea3b6ce293a470afd61b19e81639",
    "package-once-red": "github:getcolors/once#10e525ae7c37130ab4d532b91c8d2ead94557cc8",
    "red": "github:getcolors/red#db9bfe61282e2093f4098bf5a6ee0cd10added6e",
    "colors-compute-red": "github:getcolors/colors-compute#6325b24d8a7477429164c5bb0b2a0a6454fd8c42"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
